# Server Configuration
PORT=5002
NODE_ENV=development

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=satheeshwaran.d007@gmail.com
EMAIL_PASS=zsul ccgx srtm qerp
FROM_EMAIL=satheeshwaran.d007@gmail.com
FROM_NAME=Satheeshwaran Durairaj

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173